app_service_plan_name = "test-appservice"
app_service_plan_loc = "westus"
rg_name = "sql-test-rg"
app_service_plan_kind = "Linux"
app_service_plan_tier = "Standard"
app_service_plan_size = "S1"
function_app_name = "testfncapp"
function_app_location = "westus"
strg_conn_string = "DefaultEndpointsProtocol=https;AccountName=hpc8script8strg8lrs;AccountKey=izoziJysPGLnBAcUDo6d4KU2R8hY7FMMho9FpTY1ZNfHMPfkYabjwILOUuh14nMum+4wXBJENIkABnrrbAQZrQ==;EndpointSuffix=core.windows.net"
app_service_name = "test-webapp"
app_service_location = "westus"